name:          Allure
version:       0.4.15
synopsis:      Near-future roguelike game in early development
description:   This is an alpha release of Allure of the Stars,
               a near-future Sci-Fi roguelike and tactical squad game.
               See the wiki for design notes and contribute.
               .
               <<GameDefinition/screenshot.png>>
               .
               Please see the changelog file for recent improvements
               and the issue tracker for short-term plans. Long term goals
               are high replayability and auto-balancing through procedural
               content generation and persistent content modification
               based on player behaviour.
               .
               The game is written using the LambdaHack roguelike game engine
               available at <http://hackage.haskell.org/package/LambdaHack>.
homepage:      http://allureofthestars.com
bug-reports:   http://github.com/AllureOfTheStars/Allure/issues
license:       OtherLicense
license-file:  LICENSE
tested-with:   GHC == 7.6.3, GHC == 7.8
data-files:    GameDefinition/config.ui.default,
               GameDefinition/scores
extra-source-files: GameDefinition/PLAYING.md, GameDefinition/MainMenu.ascii,
                    README.md, LICENSE, CREDITS, CHANGELOG.md, Makefile
extra-doc-files: GameDefinition/screenshot.png
author:        Andres Loeh, Mikolaj Konarski and others
maintainer:    Mikolaj Konarski <mikolaj.konarski@funktory.com>
category:      Game
build-type:    Simple
cabal-version: >= 1.10

source-repository head
  type:               git
  location:           git://github.com/AllureOfTheStars/Allure.git

executable Allure
  hs-source-dirs:     GameDefinition
  main-is:            Main.hs
  other-modules:      Client.UI.Content.KeyKind,
                      Content.CaveKind,
                      Content.ItemKind,
                      Content.ItemKindActor,
                      Content.ItemKindOrgan,
                      Content.ItemKindShrapnel,
                      Content.ModeKind,
                      Content.ModeKindPlayer,
                      Content.PlaceKind,
                      Content.RuleKind,
                      Content.TileKind,
                      TieKnot,
                      Paths_Allure
  build-depends:      LambdaHack >= 0.2.14 && <= 0.2.16,
                      template-haskell >= 2.6 && < 3,

                      array      >= 0.3.0.3 && < 1,
                      assert-failure >= 0.1 && < 1,
                      async      >= 2       && < 3,
                      base       >= 4       && < 5,
                      binary     >= 0.7     && < 1,
                      bytestring >= 0.9.2   && < 1,
                      containers >= 0.5     && < 1,
                      deepseq    >= 1.3     && < 2,
                      directory  >= 1.1.0.1 && < 2,
                      enummapset-th >= 0.6.0.0 && < 1,
                      filepath   >= 1.2.0.1 && < 2,
                      ghc-prim   >= 0.2,
                      hashable   >= 1.1.2.5 && < 2,
                      hsini      >= 0.2     && < 2,
                      keys       >= 3       && < 4,
                      miniutter  >= 0.4.1   && < 2,
                      mtl        >= 2.0.1   && < 3,
                      old-time   >= 1.0.0.7 && < 2,
                      pretty-show >= 1.6    && < 2,
                      random     >= 1.0.1   && < 2,
                      stm        >= 2.4     && < 3,
                      text       >= 0.11.2.3 && < 2,
                      transformers >= 0.3   && < 1,
                      unordered-containers >= 0.2.3 && < 1,
                      vector     >= 0.10    && < 1,
                      vector-binary-instances >= 0.2 && < 1,
                      zlib       >= 0.5.3.1 && < 1

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds, ScopedTypeVariables, OverloadedStrings
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   TemplateHaskell
  ghc-options:        -Wall -fwarn-orphans -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas
  ghc-options:        -fno-warn-auto-orphans -fno-warn-implicit-prelude
  ghc-options:        -fno-ignore-asserts -funbox-strict-fields
  ghc-options:        -threaded -with-rtsopts=-C0.005 -rtsopts
-- ghc-options:       -with-rtsopts=-N  -- eats all cores

test-suite test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     GameDefinition, test
  main-is:            test.hs
  build-depends:      LambdaHack,
                      template-haskell >= 2.6 && < 3,

                      array      >= 0.3.0.3 && < 1,
                      assert-failure >= 0.1 && < 1,
                      async      >= 2       && < 3,
                      base       >= 4       && < 5,
                      binary     >= 0.7     && < 1,
                      bytestring >= 0.9.2   && < 1,
                      containers >= 0.5     && < 1,
                      deepseq    >= 1.3     && < 2,
                      directory  >= 1.1.0.1 && < 2,
                      enummapset-th >= 0.6.0.0 && < 1,
                      filepath   >= 1.2.0.1 && < 2,
                      ghc-prim   >= 0.2,
                      hashable   >= 1.1.2.5 && < 2,
                      hsini      >= 0.2     && < 2,
                      keys       >= 3       && < 4,
                      miniutter  >= 0.4.1   && < 2,
                      mtl        >= 2.0.1   && < 3,
                      old-time   >= 1.0.0.7 && < 2,
                      pretty-show >= 1.6    && < 2,
                      random     >= 1.0.1   && < 2,
                      stm        >= 2.4     && < 3,
                      text       >= 0.11.2.3 && < 2,
                      transformers >= 0.3   && < 1,
                      unordered-containers >= 0.2.3 && < 1,
                      vector     >= 0.10    && < 1,
                      vector-binary-instances >= 0.2 && < 1,
                      zlib       >= 0.5.3.1 && < 1

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds, ScopedTypeVariables, OverloadedStrings
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   TemplateHaskell
  ghc-options:        -Wall -fwarn-orphans -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas
  ghc-options:        -fno-warn-auto-orphans -fno-warn-implicit-prelude
  ghc-options:        -fno-ignore-asserts -funbox-strict-fields
  ghc-options:        -threaded -with-rtsopts=-C0.005 -rtsopts
