name:          Allure
version:       0.4.8
synopsis:      Near-future roguelike game in very early and active development
description:   This is an alpha release of Allure of the Stars,
               a near-future Sci-Fi roguelike and tactical squad game.
               The game is barely fun at this stage and not yet
               really Sci-Fi. See the wiki for design notes and contribute.
               .
               New in this release are experimental multiplayer modes
               and a lot of gameplay changes induced by the engine overhaul.
               Long term goals are high replayability and auto-balancing
               through procedural content generation and persistent content
               modification based on player behaviour.
               .
               The game is written using the LambdaHack roguelike game engine
               available at <http://hackage.haskell.org/package/LambdaHack>.
homepage:      http://github.com/Mikolaj/Allure
bug-reports:   http://github.com/Mikolaj/Allure/issues
license:       OtherLicense
license-file:  LICENSE
tested-with:   GHC == 7.4.2, GHC == 7.6.1
data-files:    LICENSE, CREDITS, PLAYING.md, README.md,
               config.rules.default, config.ui.default, scores
author:        Andres Loeh, Mikolaj Konarski and others
maintainer:    Mikolaj Konarski <mikolaj.konarski@funktory.com>
category:      Game
build-type:    Simple
cabal-version: >= 1.10

source-repository head
  type:               git
  location:           git://github.com/Mikolaj/Allure.git

executable Allure
  hs-source-dirs:     src
  main-is:            Main.hs
  other-modules:      Content.ActorKind,
                      Content.CaveKind,
                      Content.FactionKind,
                      Content.ItemKind,
                      Content.PlaceKind,
                      Content.RuleKind,
                      Content.StrategyKind,
                      Content.TileKind,
                      Multiline,
                      Paths_Allure
  build-depends:      LambdaHack >= 0.2.8 && < 0.2.9,
                      template-haskell >= 2.6 && < 3,

                      ConfigFile >= 1.1.1   && < 2,
                      array      >= 0.3.0.3 && < 1,
                      base       >= 4       && < 5,
                      binary     >= 0.7     && < 1,
                      bytestring >= 0.9.2   && < 1,
                      containers >= 0.5     && < 1,
                      deepseq    >= 1.3     && < 2,
                      directory  >= 1.1.0.1 && < 2,
                      enummapset >= 0.5.2   && < 1,
                      filepath   >= 1.2.0.1 && < 2,
                      ghc-prim   >= 0.2,
                      hashable   >= 1.2     && < 2,
                      keys       >= 3       && < 4,
                      miniutter  >= 0.4.1   && < 2,
                      mtl        >= 2.0.1   && < 3,
                      old-time   >= 1.0.0.7 && < 2,
                      random     >= 1.0.1   && < 2,
                      stm        >= 2.4     && < 3,
                      text       >= 0.11.2.3 && < 1,
                      transformers >= 0.3   && < 1,
                      unordered-containers >= 0.2.3 && < 1,
                      zlib       >= 0.5.3.1 && < 1

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds, ScopedTypeVariables,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, QuasiQuotes, OverloadedStrings
  ghc-options:        -Wall -fwarn-orphans -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas
  ghc-options:        -fno-warn-auto-orphans -fno-warn-implicit-prelude
  ghc-options:        -fno-ignore-asserts -funbox-strict-fields
  ghc-options:        -threaded -with-rtsopts=-C0.005
-- ghc-options:       -with-rtsopts=-N  -- eats all cores
