name:          Allure
version:       0.4.6.5
synopsis:      Near-future roguelike game in very early and active development
description:   This is an alpha release of Allure of the Stars,
               a near-future Sci-Fi roguelike and tactical squad game.
               The game is barely fun at this stage and not yet
               really Sci-Fi. See the wiki for design notes and contribute.
               .
               New since 0.4.4 are the Main Menu and improved squad combat.
               If you use GHC 7.6.1 and gtk2hs compiles for you,
               please install the LambdaHack library manually,
               with 'cabal install LambdaHack -fgtk --reinstall'.
               .
               Long term goals are high replayability and auto-balancing
               through procedural content generation and persistent content
               modification based on player behaviour.
               .
               The game is written using the LambdaHack roguelike game engine
               available at <http://hackage.haskell.org/package/LambdaHack>.
homepage:      http://github.com/Mikolaj/Allure
bug-reports:   http://github.com/Mikolaj/Allure/issues
license:       OtherLicense
license-file:  LICENSE
tested-with:   GHC == 7.2.2, GHC == 7.4.1, GHC == 7.6.1
data-files:    LICENSE, CREDITS, PLAYING.md, README.md,
               config.rules.default, config.ui.default, config.rules.bot,
               scores
author:        Andres Loeh, Mikolaj Konarski and others
maintainer:    Mikolaj Konarski <mikolaj.konarski@funktory.com>
category:      Game
build-type:    Simple
cabal-version: >= 1.10

source-repository head
  type:               git
  location:           git://github.com/Mikolaj/Allure.git

executable Allure
  hs-source-dirs:     src
  main-is:            Main.hs
  other-modules:      Content.ActorKind,
                      Content.CaveKind,
                      Content.FactionKind,
                      Content.ItemKind,
                      Content.PlaceKind,
                      Content.RuleKind,
                      Content.StrategyKind,
                      Content.TileKind,
                      Multiline,
                      Paths_Allure
  build-depends:      LambdaHack >= 0.2.6.5 && < 0.2.7,
                      template-haskell >= 2.6 && < 3,

                      ConfigFile >= 1.1.1   && < 2,
                      array      >= 0.3.0.3 && < 1,
                      base       >= 4       && < 5,
                      binary     >= 0.5.0.2 && < 1,
                      bytestring >= 0.9.2   && < 1,
                      containers >= 0.4.1   && < 1,
                      directory  >= 1.1.0.1 && < 2,
                      filepath   >= 1.2.0.1 && < 2,
                      miniutter  >= 0.4.0   && < 2,
                      mtl        >= 2.0.1   && < 3,
                      old-time   >= 1.0.0.7 && < 2,
                      random     >= 1.0.1   && < 2,
                      text       >= 0.11.2.3 && < 1,
                      zlib       >= 0.5.3.1 && < 1

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, QuasiQuotes, OverloadedStrings, ExtendedDefaultRules
  ghc-options:        -Wall -fwarn-orphans -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-monomorphism-restriction -fwarn-unrecognised-pragmas
  ghc-options:        -fno-warn-auto-orphans -fno-warn-implicit-prelude
  ghc-options:        -fno-ignore-asserts -funbox-strict-fields
  ghc-options:        -threaded -with-rtsopts=-C0.005
-- ghc-options:       -with-rtsopts=-N  -- eats all cores
