; Copyright (c) 2008--2011 Andres Loeh, 2010--2012 Mikolaj Konarski
; This file is a part of the computer game Allure of the Stars
; and is released under the terms of the GNU Affero General Public License.
; For license and copyright information, see the file LICENSE.
;
; This is a copy of the default config file, included in the binary itself.
; The game normally looks for the user config file in ~/.Allure/config.
; We restricts the usual config file format by insisting that
; options are case-sensitive and permitting only ';' comments.

[commands]
; All commands are defined here, except movement, hero selection and debug.
;
; Interaction with the dungeon.
c: TriggerDir { verb = "close", object = "door", feature = Closable }
less:    TriggerTile { verb = "ascend", object = "level", feature = Cause Ascend }
greater: TriggerTile { verb = "descend", object = "level", feature = Cause Descend }
bracketleft:  TgtAscend 1
bracketright: TgtAscend (-1)
braceleft:    TgtAscend 10
braceright:   TgtAscend (-10)
slash: TgtFloor
asterisk: TgtEnemy
Tab: HeroCycle
;
; Items.
g: Pickup
d: Drop
i: Inventory
a: Apply { verb = "apply", object = "applicable", syms = "!?" }
p: Project { verb = "project", object = "projectable", syms = "/|" }
;
; Saving or ending the game.
X: GameSave
Q: GameQuit
;
; Information for the player.
P: History
V: Version
question: Help
D: CfgDump
;
; General.
KP_Begin: Wait
Escape: Cancel
Return: Accept

[dungeon]
LambdaCave_1: caveRogue
LambdaCave_10: caveNoise
LambdaCave_20: caveEmpty
LambdaCave_30: caveArena
LambdaCave_40: caveNoise
depth: 20

[engine]
fovMode: digital
;fovMode: permissive
;fovMode: shadow
fovRadius: 10
;startingRandomGenerator: 42
;dungeonRandomGenerator: 42

[files]
; Paths to various game files; relative to the save file directory.
scoresFile: scores
saveFile: save
diaryFile : diary

[heroes]
HeroName_0: you
HeroName_1: Haskell Alvin
HeroName_2: Alonzo Barkley
HeroName_3: Ernst Abraham
HeroName_4: Samuel Saunders
HeroName_5: Roger Robin
baseHP: 50
extraHeroes: 0
firstDeathEnds: False

[macros]
; This sections can be empty, but has to be there.
; TODO: the following does not work yet:
;; throw a dart at the closest monster
;t: asterisk Return t Return
; TODO: in gtk it could be implemented via unGetChan,
; unless we prefer an explicit command queue, with flushing, etc.
;
; Handy with Vi keys:
comma: g
period: KP_Begin

[monsters]
smellTimeout: 1000

[ui]
font: Terminus,Monospace normal normal normal normal 12
historyMax: 5000
