; Copyright (c) 2008--2011 Andres Loeh, 2010--2012 Mikolaj Konarski
; This file is a part of the computer game Allure of the Stars
; and is released under the terms of the GNU Affero General Public License.
; For license and copyright information, see the file LICENSE.
;
; Overriding config file options to help the bot.
; DumbBot 42 20000000 | LambdaHack > /tmp/log

[commands]
q: Apply { verb = "quaff", object = "potion", syms = "!" }
r: Apply { verb = "read", object = "scroll", syms = "?" }
z: Project { verb = "zap", object = "wand", syms = "/" }
t: Project { verb = "throw", object = "dart", syms = "|" }

[dungeon]
depth: 1000

[heroes]
baseHP: 1000000
extraHeroes: 4
