; ; Copyright (c) 2008--2011 Andres Loeh, 2010--2012 Mikolaj Konarski
; ; This file is a part of the computer game Allure of the Stars
; ; and is released under the terms of the GNU Affero General Public License.
; ; For license and copyright information, see the file LICENSE.
; ;
; ; This is a commented out copy of the default config file
; ; that is embedded in the binary.
; ; The game looks for the user config file that overrides some options
; ; in the ~/.LambdaHack/config file (or similar, depending on the OS).
; ; Warning: options are case-sensitive and only ';' comments are permitted.

; [commands]
; ; All commands are defined here, except movement, hero selection and debug.
; ;
; ; Interaction with the dungeon.
; c: TriggerDir { verb = "close", object = "door", feature = Closable }
; less:    TriggerTile { verb = "ascend", object = "level", feature = Cause Ascend }
; greater: TriggerTile { verb = "descend", object = "level", feature = Cause Descend }
; bracketleft:  TgtAscend 1
; bracketright: TgtAscend (-1)
; braceleft:    TgtAscend 10
; braceright:   TgtAscend (-10)
; slash: TgtFloor
; asterisk: TgtEnemy
; plus: EpsIncr True
; minus: EpsIncr False
; Tab: HeroCycle
; ;
; ; Items.
; g: Pickup
; d: Drop
; i: Inventory
; a: Apply { verb = "apply", object = "consumable", syms = "!?,_~" }
; p: Project { verb = "project", object = "missile", syms = "-}{" }
; q: Apply { verb = "quaff", object = "drink", syms = "!" }
; r: Apply { verb = "read", object = "tablet", syms = "?" }
; z: Project { verb = "zap", object = "mechanism", syms = "-" }
; t: Project { verb = "throw", object = "projectile", syms = "}{" }
; ;
; ; Saving, exiting and restarting the game.
; X: GameExit
; R: GameRestart
; S: GameSave
; ;
; ; Information for the player.
; P: History
; question: Help
; D: CfgDump
; ;
; ; General.
; KP_Begin: Wait
; Escape: Cancel
; Return: Accept
; space: Clear

; [dungeon]
; ; Fixed caves for the first levels, then randomly picked caves.
; LambdaCave_1: caveRogue
; LambdaCave_12: caveNoise
; depth: 12

; [engine]
; fovMode: digital
; ;fovMode: permissive
; ;fovMode: shadow
; fovRadius: 12
; ;startingRandomGenerator: 42
; ;dungeonRandomGenerator: 42

; [files]
; ; Paths to various game files; relative to the save file directory.
; scoresFile: scores
; saveFile: save
; diaryFile : diary

; [heroes]
; HeroName_0: you
; HeroName_1: Haskell Alvin
; HeroName_2: Alonzo Barkley
; HeroName_3: Ernst Abraham
; HeroName_4: Samuel Saunders
; HeroName_5: Roger Robin
; baseHP: 50
; extraHeroes: 2
; firstDeathEnds: False
; faction: hero

; [macros]
; ; This sections can be empty, but has to be there.
; ; TODO: the following does not work yet:
; ;; throw a dart at the closest monster
; ;t: asterisk Return t Return
; ; TODO: in gtk it could be implemented via unGetChan,
; ; unless we prefer an explicit command queue, with flushing, etc.
; ;
; ; Handy with Vi keys:
; comma: g
; period: KP_Begin

; [monsters]
; smellTimeout: 100

; [ui]
; font: Terminus,Monospace normal normal normal normal 12
; historyMax: 5000
