; ; Copyright (c) 2008--2011 Andres Loeh, 2010--2012 Mikolaj Konarski
; ; This file is a part of the computer game Allure of the Stars
; ; and is released under the terms of the GNU Affero General Public License.
; ; For license and copyright information, see the file LICENSE.
; ;
; ; This is a commented out copy of the default game rules config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.rules.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [caves]
; ; Cave "dng" means a random choice from caves that can randomly appear;
; ; this is the default and the lack of the Quit feature is the default.
; ; Fixed caves for the first levels, then randomly picked caves.
; campaign: [(1, ("caveRogue", False)), (12, ("caveNoise", True))]
; combat: [(1, ("caveCombat", False))]
; defense: [(1, ("dng", False)), (6, ("caveEmpty", True))]

; [engine]
; ;dungeonRandomGenerator: 42
; fovMode: Digital 12
; ;fovMode: Permissive
; ;fovMode: Shadow
; ;startingRandomGenerator: 42

; [file]
; ; Names of various game files. They reside in ~/.LambdaHack or similar.
; scoresFile: scores

; [heroName]
; HeroName_0: Haskell Alvin
; HeroName_1: Alonzo Barkley
; HeroName_2: Ernst Abraham
; HeroName_3: Samuel Saunders
; HeroName_4: Roger Robin

; [hero]
; extraHeroes: 2
; firstDeathEnds: False

; [players]
; ; Faction "playable" means a random choice from playable factions.
; ; Animals hunt external intruders; robots hunt all organic.
; campaign: Players { playersHuman = [("Human Player", "hero")], playersComputer = [("Computer Alien", "alien"), ("Computer Animal", "animal"), ("Computer Robot", "robot")], playersEnemy = [("Computer Alien", "Human Player"), ("Computer Animal", "Human Player"), ("Computer Animal", "Computer Alien"), ("Computer Robot", "Human Player"), ("Computer Robot", "Computer Alien"), ("Computer Robot", "Computer Animal")], playersAlly = [] }
; skirmish: Players { playersHuman = [("Human Player", "hero")], playersComputer = [("Computer Player", "hero")], playersEnemy = [("Human Player", "Computer Player")], playersAlly = [] }
; PvP: Players { playersHuman = [("Human Player 1", "hero"), ("Human Player 2", "hero")], playersComputer = [], playersEnemy = [("Human Player 1", "Human Player 2")], playersAlly = [] }
; Coop: Players { playersHuman = [("Human Player 1", "hero"), ("Human Player 2", "hero")], playersComputer = [("Computer Alien", "alien"), ("Computer Animal", "animal"), ("Computer Robot", "robot")], playersEnemy = [("Computer Alien", "Human Player 1"), ("Computer Alien", "Human Player 2"), ("Computer Animal", "Human Player 1"), ("Computer Animal", "Human Player 2"), ("Computer Animal", "Computer Alien"), ("Computer Robot", "Human Player 1"), ("Computer Robot", "Human Player 2"), ("Computer Robot", "Computer Alien"), ("Computer Robot", "Computer Animal")], playersAlly = [("Human Player 1", "Human Player 2")] }
; defense: Players { playersHuman = [("Human Player", "alien")], playersComputer = [("Computer Animal", "animal"), ("Computer Robot", "robot"), ("Computer Player 1", "hero"), ("Computer Player 2", "hero"), ("Computer Player 3", "hero")], playersEnemy = [("Computer Animal", "Human Player"), ("Computer Animal", "Computer Player 1"), ("Computer Animal", "Computer Player 3"), ("Computer Animal", "Computer Player 3"), ("Computer Robot", "Human Player"), ("Computer Robot", "Computer Player 1"), ("Computer Robot", "Computer Player 3"), ("Computer Robot", "Computer Player 3"), ("Computer Robot", "Computer Animal"), ("Human Player", "Computer Player 1"), ("Human Player", "Computer Player 2"), ("Human Player", "Computer Player 3")], playersAlly = [("Computer Player 1", "Computer Player 2"), ("Computer Player 1", "Computer Player 3"), ("Computer Player 2", "Computer Player 3")] }

; [scenario]
; campaign: Scenario { scenarioPlayers = "campaign", scenarioDungeon = "campaign" }
; skirmish: Scenario { scenarioPlayers = "skirmish", scenarioDungeon = "combat" }
; PvP: Scenario { scenarioPlayers = "PvP", scenarioDungeon = "combat" }
; Coop: Scenario { scenarioPlayers = "Coop", scenarioDungeon = "campaign" }
; defense: Scenario { scenarioPlayers = "defense", scenarioDungeon = "defense" }
