; ; Copyright (c) 2008--2011 Andres Loeh, 2010--2012 Mikolaj Konarski
; ; This file is a part of the computer game Allure of the Stars
; ; and is released under the terms of the GNU Affero General Public License.
; ; For license and copyright information, see the file LICENSE.
; ;
; ; This is a commented out copy of the default UI settings config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.LambdaHack/config.ui.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [commands]
; ; All commands are defined here, except movement, hero selection and debug.
; ;
; KP_Begin: Wait
; g: Pickup
; d: Drop
; p: Project [ApplyItem {verb = "project", object = "missile", symbol = ' '}, ApplyItem {verb = "throw", object = "projectile", symbol = '}'}, ApplyItem {verb = "throw", object = "projectile", symbol = '{'}, ApplyItem {verb = "zap", object = "mechanism", symbol = '-'}]
; t: Project [ApplyItem {verb = "throw", object = "projectile", symbol = '}'}, ApplyItem {verb = "throw", object = "projectile", symbol = '{'}]
; z: Project [ApplyItem {verb = "zap", object = "mechanism", symbol = '-'}]
; a: Apply [ApplyItem {verb = "apply", object = "consumable", symbol = ' '}, ApplyItem {verb = "eat", object = "food", symbol = ','}, ApplyItem {verb = "activate", object = "emitter", symbol = '_'}, ApplyItem {verb = "use", object = "tool", symbol = '~'}, ApplyItem {verb = "quaff", object = "drink", symbol = '!'}, ApplyItem {verb = "read", object = "tablet", symbol = '?'}]
; q: Apply [ApplyItem {verb = "quaff", object = "drink", symbol = '!'}]
; r: Apply [ApplyItem {verb = "read", object = "tablet", symbol = '?'}]
; c: AlterDir [AlterFeature {verb = "close", object = "door", feature = CloseTo "closed door"}]
; less: TriggerTile [TriggerFeature {verb = "ascend", object = "level", feature = Cause (Ascend 1)}, TriggerFeature {verb = "exit", object = "spaceship", feature = Cause Escape}]
; greater: TriggerTile [TriggerFeature {verb = "descend", object = "level", feature = Cause (Descend 1)}, TriggerFeature {verb = "exit", object = "spaceship", feature = Cause Escape}]
; CTRL-r: GameRestart "campaign"
; ; TODO: pick game modes via arrow keys, not special keys
; CTRL-k: GameRestart "skirmish"
; CTRL-p: GameRestart "PvP"
; CTRL-o: GameRestart "Coop"
; CTRL-e: GameRestart "defense"
; CTRL-x: GameExit
; CTRL-s: GameSave
; CTRL-d: CfgDump
; Tab: MemberCycle
; ISO_Left_Tab: MemberBack
; I: Inventory
; slash: TgtFloor
; asterisk: TgtEnemy
; bracketleft:  TgtAscend 1
; bracketright: TgtAscend (-1)
; braceleft:    TgtAscend 10
; braceright:   TgtAscend (-10)
; plus: EpsIncr True
; minus: EpsIncr False
; Escape: Cancel
; Return: Accept
; space: Clear
; P: History
; V: MarkVision
; S: MarkSmell
; T: MarkSuspect
; question: Help

; [file]
; ; Names (or prefixes) of various game files.
; ; They reside in ~/.LambdaHack or similar.
; savePrefix: save

; [macros]
; ; Handy with Vi keys:
; comma: g
; period: KP_Begin

; [ui]
; font: Terminus,Monospace normal normal normal normal 12
; historyMax: 5000
; maxFps: 15
; noAnim: False
