{ roots =
  [ "^Main\\.main$"
  , "Paths_Allure\\."
  , "Paths_LambdaHack\\."
  , "^Game\\.LambdaHack\\.Content\\.ItemKind\\.orEffect$"
  , "^Game\\.LambdaHack\\.Core\\.Dice\\.maxDice$"
  , "^Game\\.LambdaHack\\.Core\\.Dice\\.minDice$"
  , "^Game\\.LambdaHack\\.Client\\.UI\\.MonadClientUI\\.putSession$"
  , "^Game\\.LambdaHack\\.Common\\.Time\\.timeEpsilon$"
  , "^Game\\.LambdaHack\\.Core\\.Random\\.foldrM$"
  , "^Game\\.LambdaHack\\.Atomic\\.CmdAtomic\\.undoCmdAtomic"
  , "^Game\\.LambdaHack\\.Common\\.ActorState\\.posToProjs$"
  , "^Game\\.LambdaHack\\.Client\\.UI\\.Key\\.keyTranslateWeb$"
  , "^Game\\.LambdaHack\\.Common\\.Area\\.isTrivialArea$"
  , "^Game\\.LambdaHack\\.Common\\.State\\.updateDepth"
  ]
, type-class-roots = True
}
