; ; Copyright (c) 2008--2011 Andres Loeh, 2010--2014 Mikolaj Konarski
; ; This file is a part of the computer game Allure of the Stars
; ; and is released under the terms of the GNU Affero General Public License.
; ; For license and copyright information, see the file LICENSE.
; ;
; ; This is a commented out copy of the default UI settings config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.Allure/config.ui.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [extra_commands]
; ; A handy shorthand with Vi keys:
; Macro_1 = ("comma", ([CmdItem], Macro "" ["g"]))

; [hero_names]
; HeroName_0 = ("Haskell Alvin", "he")
; HeroName_1 = ("Alonzo Barkley", "he")
; HeroName_2 = ("Ines Galenti", "she")
; HeroName_3 = ("Ernst Abraham", "he")
; HeroName_4 = ("Samuel Saunders", "he")
; HeroName_5 = ("Roger Robin", "he")
; HeroName_6 = ("Christopher Flatt", "he")

; [ui]
; movementViKeys_hjklyubn = False
; movementLaptopKeys_uk8o79jl = True
; font = "Terminus,Monospace normal normal normal normal 12"
; historyMax = 5000
; maxFps = 15
; noAnim = False
; runStopMsgs = False
[dummy]
