; ; Copyright (c) 2008--2011 Andres Loeh, 2010--2014 Mikolaj Konarski
; ; This file is a part of the computer game Allure of the Stars
; ; and is released under the terms of the GNU Affero General Public License.
; ; For license and copyright information, see the file LICENSE.
; ;
; ; This is a commented out copy of the default game rules config file
; ; that is embedded in the binary.
; ; A user config file can overrides these options. The game looks for it at
; ; ~/.Allure/config.rules.ini (or a similar path, depending on the OS).
; ; Warning: options are case-sensitive and only ';' for comments is permitted.

; [engine]
; ;dungeonRandomGenerator: 42
; firstDeathEnds: False
; fovMode: Digital 12
; ;fovMode: Permissive
; ;fovMode: Shadow
; ;startingRandomGenerator: 42
; saveBkpClips: 500

; [file]
; ; Names (or prefixes) of various game files.
; ; They reside in ~/.Allure or similar.
; savePrefix: save
; scoresFile: scores
