                                                                                
                                                                                
                                                                                
                                                                                
                                                  ·                             
                                                  ··                            
         Allure of the Stars                     ······· ·                      
                                           ········.···········                 
       <allureofthestars.com>           ···········..·············              
                                      ·············..···················        
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  ········....--:---.....···········         
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  ·····..--::://+////:::--..··.-····         
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  ··..--:////////::://////:-.-/+-·····       
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  ·.-:////:---.-:....---:///::::.······      
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  .-://:--......-........--://:-..······     
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  ://:-.........:..........-:///:..······    
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  //:-....-.----:------......-://:-.·····    
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  .-......---:::/:::::----....-://:..······· 
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  -....----:////++////::---....-://-....···  
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  .....--::/+++oooooo+//::--....-:+/:..····  
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  ....--://+oosyhhyysoo+/::--..--://:.······ 
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  ...---:/+osyhdmdddhyso+/:::--..-:+:-.····· 
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  ..--://+oshdmmNNNNmdhso+/:---...-//-.····· 
                                     ..--:/+osydmNNNNNNNmdyo+/::-....-//:.····· 
                                     ..--:/+osydNNNNNNNNmdyo+/::-....-//:.····· 
                        ·······-/+/-----:://+sydmmNNNNNNmdyo+//:--...-//:.····· 
                        ·······.://-...--::/osyhdmmNNNNmdhso+/:--....-//-.····· 
                         ······.-//-...-::/+ooyhhhdmmddhyso+//::-....:+/-.····· 
                        ·······.-:+:----://+osyyyyyhhyysso++/:----..-//:.······ 
                         ·······.-/+::::::/+oossssssoooo++//::-....-:+/-.······ 
                          ·····-.-:++/:::///+++oooo+++////::---....-//:-.·····  
                            ·····.-/++//////++++++//:::::----...---//:-.······  
                              ···.-:+o++/+++//////::------......-://:-.······   
                               ···.-//+o++++//::::---.........--://:-.······    
                               ····+-//+oo++//:::--.........--://:-..······     
                               ···-.--+//+oo+///:--.....---:////:-.·······      
                              · ·/··/+-/-//++o++//:::::://///:--..·······       
                            ··/···+·..+.--:::////////////::--..·········        
                           ·+·····.··/··....···...---:---...··········          
                              ·.··/·+·.·············.···············            
                         ··     ····  ···························               
                      ···.·      /··      ·····················                 
                   ··.···      ·.·             ···········                      
                                                                                
                        Version X.X.X (frontend: xxx, engine: LambdaHack X.X.X) 
