                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
               ... jiii;.LGEDEi.  . .   .    .   ;KEKEGLLGEDt                :tfL:,ittjjjjfffff               
               .. tii;,iGEWDL;    .      .  .    . fEDEDGfLDDG              . Lf.;itjjjfffLLLLf               
               .tti;, GDKLt,        . . .    . .   ,itLDEGLLGED.           :.fi.;ttjjfffLEWW#DL               
               .tti;::GELti    Allure of the Stars  .KtGDEDLfGEDt        ...j;:;ttjjffLD#WWW#Kf               
               .tti;.jGDt                  .  .  ..   ,LDEDLfGEDt      ...t.:itjjfffL WWWWW#K;                
               jtti,iLDLt    <allureofthestars.com>  .  ;jDEEGLGEDt      ,t :itjjffLG  WKWWWWE                
               jtii: GEf;                                ,iGDEDGGEDt.   tt :itjjffLG  GWEWWWKE                
               jtii: GGj;   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.fGDEDGLDDt  tt :itjfffLG   KKKWWWEL                
               jtti. GDj,   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  DLDEDGLDD.tj :itjjffLD   LWDKWWWD                 
               jtti  GDj,   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{   ELDEDGL.jj :itjjffLD   jKDEWWWEL                 
               jtti  GGf,   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    ELDEE.ff::itjjffLG   fKEDKWKKD                  
               ftti  LGt:   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{     ELE.Lf: ijjjffLG   tEEDEWKWG                   
               fjjt.,jGf,   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{     ,K:Gf,.ijjtffLD..tjEDGDKKWEE                   
               tti;,i;GL.   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{     .:ftt itiiffLGDGDDDGLDKGKfE                    
               Ltjt;, jLj   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{     :Lf;iitjifLLGfDDLijGEKEKDE..                   
               Lffjif.Lft   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{  .,:LL;,ijjfffLGLGLLLGDKKEELK . .                  
               ffjt iiGfj;  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{...:LL;;ijffffLGDEKKKKKEEKDj.......                 
               .Lffj:j fDi  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{:::fL;,itjfffLGLGDEEDEKDGtK..........               
               . Lfffifiif  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{,.Lf;.ijjfffLL,,Lfijjt,E,::..........               
               .  fffj:i;t;                              .tfj,.tjjfffLL;ijfLGGGGGLjt;,::......                
               .. Lfffjjiii,                       ...  :LL;,,tjjfffLL;;;;iiiiiiii,;;;,:::::..                
               .. LfffijijjLfi;                   ,:::,ffj,j;tjffffLG;;;;;;;;;;;;;;;;;,,:::::..               
               ... LLLff,i;jGLLLL                   LiLt:::tjjffffLG:,,,,,,,,,;;;;,,,,::.......               
               .Version X.X.X (frontend: xxx, engine: LambdaHack X.X.X) ,,,,,,,,,,,:::::..    .               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
