+`///o//o+:.+o/+o/:/y`oo//++` `://.oo+oso--/o`/so++oo/-:.o///o :+:/o-+so//sooyys
----.:-..-:-.- :-o+:`:.:o/` ::----``::--:-- --:-`.`.-----:.-: ----:.//+so/+oohyy
sooso+--:+++oo ::oo: ::+s+. :+/yys+.y+oo/y: sy/o-/:/ssy+sy+:/ s:oos.//+ys++syhhy
..--..`.-:-.```-`.-. .` ..``.-`.../..-.-``  -``` ```.```````` -```..-.-:///++oo+
/+:.                                 --+`         `              ``..-.-:/++++//
.-..                                 ...`         ``              ``.-..-://////
`+.`                                            ``````` `         ``..-..--:::::
 /`      Allure of the Stars              ````````.```````````     ``..-....----
`:+.                                   ```````````..`````````````  ``.-.........
  /`   <allureofthestars.com>        `````````````..``````````````````.``......`
  /`                                 ````````....--:---.....````````````````````
  o:  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ `````..--::://+////:::--..``.-````         
 .`.  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ .`..--:////////::://////:-.-/+-`````       
``+   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ `.-:////:---.-:....---:///::::.``````      
  .:  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ .-://:--......-........--://:-..``````     
  +   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ ://:-.........:..........-:///:..``````    
` ..  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ //:-....-.----:------......-://:-.`````    
 ` /  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ .-......---:::/:::::----....-://:..``````` 
+-.:  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ -....----:////++////::---....-://-....```  
      {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ .....--::/+++oooooo+//::--....-:+/:..````  
....  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ ....--://+oosyhhyysoo+/::--..--://:.`````` 
```   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ ...---:/+osyhdmdddhyso+/:::--..-:+:-.````` 
```   {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ ..--://+oshdmmNNNNmdhso+/:---...-//-.````` 
-``.  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ ..--:/+osydmNNNNNNNmdyo+/::-....-//:.````` 
y` .                                 ..--:/+osydNNNNNNNNmdyo+/::-....-//:.````` 
:---...  .:-::.::/----../.```..-/+/-----:://+sydmmNNNNNNmdyo+//:--...-//:.````` 
 :ss. /:        `o  /y`  ````++.://-...--::/osyhdmmNNNNmdhso+/:--....-//-.````` 
-+oo. :-`.....--:+-:+s--` ```++.-//-...-::/+ooyhhhdmmddhyso+//::-....:+/-.````` 
+` /++++++:  .- `:  ++` +o-/://.-:+:----://+osyyyyyhhyysso++/:----..-//:.`````` 
s--+ssyyss+--/+-:o--yy` yd:+/oo`.-/+::::::/+oossssssoooo++//::-....-:+/-.`````` 
`.:.`.:```-:.`````````  ..::..:-.-:++/:::///+++oooo+++////::---....-//:-.`````  
.sho:/o/`:sy+......       y/``+o`.-/++//////++++++//:::::----...---//:-.``````  
.:-::::..----...---.. .   ::`.::`.-:+o++/+++//////::------......-://:-.``````   
``/yyy:```````-+yyyyh s`   o/++```.-//+o++++//::::---.........--://:-.``````    
-++/:::-.--.--://:::: :    /:/:```..-//+oo++//:::--.........--://:-..``````     
 dds./s: :: -/`ss           +/`````.--://+oo+///:--.....---:////:-.```````      
-dho.:o:.//-:/:++.......---`+/  ````..-:://++o++//:::::://///:--..```````       
+-+.  -- ..   `++  +    /.` ``   ````...--:::////////////::--..`````````        
s-o.  //.//...-ss``s.   o..        `````........---------...``````````          
``::`.:.```````````/`-- ` `          ```````````````.```````````````            
``sy-+h/```````````y yy`  ``````       ```````````````````````````              
``.-.--.`....`.--..: ..   ```.`.`         `````````````````````                 
`  oyy:   :+  .yyyyy           :/              ```````````                      
.-.:::-.-.-:...////  `         .-                                               
/-.+-..../o/.....-.     Version X.X.X (frontend: xxx, engine: LambdaHack X.X.X) 
